spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.flyway.locations= /main/resources/db/migration
server.port=8080


#Configurações da API
release.version=2023-12-02
api.version=1.0.0
api.key="FX001"

#jwt.secret=#qweernadnamdn19820918209!#ajhad
#jwt.expiration=600000


spring.profiles.active=DEBUG
prop.swagger.enabled=true
front.baseurl=http://localhost:8080
#front.baseurl=https://www.devtiagoteixeira.com.br